building_cbjq_groundmega = {     # ID应该以“building”开头
    base_buildtime = 1        # 基础建造时间，单位为天
    # capital = yes             # 是否是首都建筑
    # can_build = no            # 是否可修建
    # can_demolish = no         # 是否可被拆除
    # can_be_ruined = no        # 能否被废弃
    # can_be_disabled = no      # 能否被停止运作
    # icon = xxx                # 图标文件名称，默认情况下和ID一样。贴图目录在gfx\interface\icons\buildings
    category = research         # 分类，可以让玩家更好的找到该建筑
    potential = {               # 限制，没有满足这些条件则该建筑在可建造列表之中不可见，优先度高于allow语句
    }
    allow = {                   # 允许，满足下列条件，则该建筑可以被允许建造
    }
    # abort_trigger = {}        # 当该触发器满足条件时，建造将被取消
    # ruined_trigger = {}       # 当该触发器满足条件时，建筑将被废弃
    # destroy_trigger = {}      # 当该触发器满足条件时，建筑将被摧毁
    # convert_to = {}           # 可被转化的目标` [建筑ID](如果判断为不可用)` 例如智械帝国征服了蜂群帝国之后，改变星球首府建筑
    # planet_modifier = { }     # 星球范围内的修正
    # country_modifier = {}     # 国家范围内的修正。
    resources = {           # 资源相关
        category = planet_buildings # 类型
        produces = {
			#佛祖mod
			gd_gd = 100000
			#修仙mod
			sxx_stones = 100000
			#重塑星海
			minor_artifacts = 100000
			sr_time_stream = 100000
			sr_iodizium = 100000
			sr_solar_energy = 100000
			sr_magical_neutronium = 100000
			sr_psionic_sublimate = 100000
			ehof_sr_negative_mass = 100000
			ehof_sr_sentient_metal = 100000
			giga_sr_amb_megaconstruction = 100000
			astral_threads = 100000
			energy = 100000
			alloys = 100000
			energy = 100000
			food = 100000
			volatile_motes = 100000
			exotic_gases = 100000
			rare_crystals = 100000
			sr_living_metal = 100000
			sr_zro = 100000
			sr_dark_matter = 100000
			consumer_goods = 100000
			nanites = 100000
			minor_artifacts = 100000
			# "1419304439	Ancient Cache of Technologies"
			acot_sr_dark_energy	= 1000000	# duplicate
			acot_sr_stellarite = 1000000		# duplicate
			acot_sr_light_matter = 1000000		# duplicate
		}
    }
    prerequisites = {       # 需要的前置科技
        "cbjq_player_cheat"
    }
    ai_weight = {           # AI的建造权重
        weight = 0
    }
	planet_modifier = {
		pop_happiness = 1000000
		planet_amenities_add = 1000000
		trade_value_add = 1000000
		planet_housing_add = 1000000
		planet_max_buildings_add = 1000
		planet_stability_add = 500
		planet_orbital_bombardment_damage = -500
		planet_crime_no_happiness_add = -100000
		planet_storm_devastation_mult = -100000
	}
}
building_cbjq_groundmega2 = {     # ID应该以“building”开头
    base_buildtime = 1        # 基础建造时间，单位为天
    # capital = yes             # 是否是首都建筑
    # can_build = no            # 是否可修建
    # can_demolish = no         # 是否可被拆除
    # can_be_ruined = no        # 能否被废弃
    # can_be_disabled = no      # 能否被停止运作
    # icon = xxx                # 图标文件名称，默认情况下和ID一样。贴图目录在gfx\interface\icons\buildings
    category = research         # 分类，可以让玩家更好的找到该建筑
    potential = {               # 限制，没有满足这些条件则该建筑在可建造列表之中不可见，优先度高于allow语句
    }
    allow = {                   # 允许，满足下列条件，则该建筑可以被允许建造
    }
    # abort_trigger = {}        # 当该触发器满足条件时，建造将被取消
    # ruined_trigger = {}       # 当该触发器满足条件时，建筑将被废弃
    # destroy_trigger = {}      # 当该触发器满足条件时，建筑将被摧毁
    # convert_to = {}           # 可被转化的目标` [建筑ID](如果判断为不可用)` 例如智械帝国征服了蜂群帝国之后，改变星球首府建筑
    # planet_modifier = { }     # 星球范围内的修正
    # country_modifier = {}     # 国家范围内的修正。
    resources = {           # 资源相关
        category = planet_buildings # 类型
        produces = {
			#佛祖mod
			gd_gd = 10000
			#修仙mod
			sxx_stones = 10000
			#重塑星海
			minor_artifacts = 10000
			sr_time_stream = 10000
			sr_iodizium = 10000
			sr_solar_energy = 10000
			sr_magical_neutronium = 10000
			sr_psionic_sublimate = 10000
			ehof_sr_negative_mass = 10000
			ehof_sr_sentient_metal = 10000
			giga_sr_amb_megaconstruction = 10000
			astral_threads = 10000
			energy = 10000
			alloys = 10000
			energy = 10000
			food = 10000
			volatile_motes = 10000
			exotic_gases = 10000
			rare_crystals = 10000
			sr_living_metal = 10000
			sr_zro = 10000
			sr_dark_matter = 10000
			consumer_goods = 10000
			nanites = 10000
			minor_artifacts = 10000
			# "1419304439	Ancient Cache of Technologies"
			acot_sr_dark_energy	= 100000	# duplicate
			acot_sr_stellarite = 100000		# duplicate
			acot_sr_light_matter = 100000		# duplicate
		}
    }
    prerequisites = {       # 需要的前置科技
        "cbjq_player_cheat"
    }
    ai_weight = {           # AI的建造权重
        weight = 0
    }
	planet_modifier = {
		pop_happiness = 1000000
		planet_amenities_add = 1000000
		trade_value_add = 1000000
		planet_housing_add = 1000000
		planet_max_buildings_add = 1000
		planet_stability_add = 500
		planet_orbital_bombardment_damage = -500
		planet_crime_no_happiness_add = -100000
		planet_storm_devastation_mult = -100000
	}
}
