on_ship_disabled = {
	events = {
      cbjq_cheat_global.003
      cbjq_cheat_global.008
      cbjq_cheat_global.009
	}
}
on_ship_built = {
   events = {
	   cbjq_cheat_global.004
      cbjq_cheat_global.009
   }
}
on_ship_upgraded = {
   events = {
	   cbjq_cheat_global.004
      cbjq_cheat_global.009
   }
}
on_war_ended = {
   events = {
   }
}
on_entering_battle = {
   events = {
      cbjq_cheat_global.006
      cbjq_cheat_global.010
      cbjq_cheat_global.009
      cbjq_cheat_global.014
      cbjq_cheat_global.020
      cbjq_cheat_global.021
   }
}
on_monthly_pulse_country = {
   events = {
      cbjq_cheat_global.009
   }
}
on_fleet_combat_joined_attacker = {
   events = {
      cbjq_cheat_global.006
      cbjq_cheat_global.010
      cbjq_cheat_global.009
      cbjq_cheat_global.014
      cbjq_cheat_global.021
   }
}
on_ship_destoryed = {
   events = {
      cbjq_cheat_global.008
      cbjq_cheat_global.009
   }
}
on_ship_quantum_catapult = {
	events = {
	}
}
#跃迁进入星系触发器
on_jump_drive = {
	events = {
      cbjq_cheat_global.007
      cbjq_cheat_global.052
	}
}
on_entering_system_fleet = {
	events = {
	}
}
on_colonized = {
	events = {
		cbjq_cheat_global.018
      cbjq_cheat_global.50
	}
}
on_planet_bombarded = {
	events = {
		cbjq_cheat_global.48
      #cbjq_super_killer.3
	}
}
# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_victim = {
	events = {
      cbjq_cheat_global.51
	}	
}

on_ship_destroyed_perp = {
	events = {
      
	}
}