district_cbjq_city = {
	base_buildtime = 1
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		exists = from
		from = { is_regular_empire = yes }
		uses_district_set = cbjq_city_world
	}

	potential = {
		OR = {
			NOT = { exists = owner } #this condition is needed for galaxy generation
			AND = {
				exists = owner
				owner = {
					is_ai = no
				}
			}
		}
		uses_district_set = cbjq_city_world
	}

	conversion_ratio = 1

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = 1
		}
	}

	planet_modifier = {
		pop_happiness = 10000
		planet_amenities_add = 10000
		trade_value_add = 10000
		planet_housing_add = 10000
		planet_max_buildings_add = 10
		planet_stability_add = 5
		planet_orbital_bombardment_damage = -5
		planet_crime_no_happiness_add = -1000
	}
}
district_cbjq_groundmega = {
	base_buildtime = 1
	is_capped_by_modifier = no
	icon = district_hab_housing
	show_on_uncolonized = {
		exists = from
	}

	potential = {
		exists = owner
			owner = {
				is_ai = no
			}
	}
	
	conversion_ratio = 1
	resources = {
		category = planet_farmers
		cost = {
			minerals = 1
		}
		produces = {
			#佛祖mod
			gd_gd = 100000
			#修仙mod
			sxx_stones = 100000
			#重塑星海
			minor_artifacts = 100000
			sr_time_stream = 100000
			sr_iodizium = 100000
			sr_solar_energy = 100000
			sr_magical_neutronium = 100000
			sr_psionic_sublimate = 100000
			ehof_sr_negative_mass = 100000
			ehof_sr_sentient_metal = 100000
			giga_sr_amb_megaconstruction = 100000
			astral_threads = 100000
			energy = 100000
			alloys = 100000
			energy = 100000
			food = 100000
			volatile_motes = 100000
			exotic_gases = 100000
			rare_crystals = 100000
			sr_living_metal = 100000
			sr_zro = 100000
			sr_dark_matter = 100000
			consumer_goods = 100000
			nanites = 100000
			minor_artifacts = 100000
			# "1419304439	Ancient Cache of Technologies"
			acot_sr_dark_energy	= 1000000	# duplicate
			acot_sr_stellarite = 1000000		# duplicate
			acot_sr_light_matter = 1000000		# duplicate
		}
	}
	planet_modifier = {
		pop_happiness = 10000
		planet_amenities_add = 10000
		trade_value_add = 10000
		planet_housing_add = 10000
		planet_max_buildings_add = 10
		planet_stability_add = 5
		planet_orbital_bombardment_damage = -5
		planet_crime_no_happiness_add = -1000
	}
}
district_cbjq_groundmega2 = {
	base_buildtime = 1
	is_capped_by_modifier = no
	icon = district_hab_housing
	show_on_uncolonized = {
		exists = from
	}

	potential = {
		exists = owner
			owner = {
				is_ai = no
			}
	}
	
	conversion_ratio = 1
	resources = {
		category = planet_farmers
		cost = {
			minerals = 1
		}
		produces = {
			#佛祖mod
			gd_gd = 10000
			#修仙mod
			sxx_stones = 10000
			#重塑星海
			minor_artifacts = 10000
			sr_time_stream = 10000
			sr_iodizium = 10000
			sr_solar_energy = 10000
			sr_magical_neutronium = 10000
			sr_psionic_sublimate = 10000
			ehof_sr_negative_mass = 10000
			ehof_sr_sentient_metal = 10000
			giga_sr_amb_megaconstruction = 10000
			astral_threads = 10000
			energy = 10000
			alloys = 10000
			energy = 10000
			food = 10000
			volatile_motes = 10000
			exotic_gases = 10000
			rare_crystals = 10000
			sr_living_metal = 10000
			sr_zro = 10000
			sr_dark_matter = 10000
			consumer_goods = 10000
			nanites = 10000
			minor_artifacts = 10000
			# "1419304439	Ancient Cache of Technologies"
			acot_sr_dark_energy	= 100000	# duplicate
			acot_sr_stellarite = 100000		# duplicate
			acot_sr_light_matter = 100000		# duplicate
		}
	}
	planet_modifier = {
		pop_happiness = 10000
		planet_amenities_add = 10000
		trade_value_add = 10000
		planet_housing_add = 10000
		planet_max_buildings_add = 10
		planet_stability_add = 5
		planet_orbital_bombardment_damage = -5
		planet_crime_no_happiness_add = -1000
	}
}