projectile_gfx_beam = {
    #common for all types of projectiles
    name = "DSC_retention_empire_weapon_ARCHAEO_T_beam"
    color = { 1  0 	0  1.0 }
    hit_entity = "DSC_galactic_center_perdition_beam_hit_red_entity"
    shield_hit_entity = "DSC_galactic_center_perdition_beam_shield_hit_red_entity"
    muzzle_flash_entity = "DSC_galactic_center_perdition_beam_muzzle_red_entity"
    windup_entity = "DSC_galactic_center_perdition_beam_windup_red_entity"

    #beam specific data
    width = 5.0
    texture_scroll_speed = 1.0
    texture_tiling = 5.5

    hit = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		20.0
            0.7		5.0
            1.0 	0.0
        }
        duration = 3.0
    }
    miss = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		15.0
            0.4		5.0
            1.0 	0.0
        }
        duration = 1.5
    }
    texture = "gfx/models/combat_items/DSC_retention_empire_weapon_ARCHAEO_T.dds"

    shield_impact = {
        size = large
        loop_duration = 0.5
        delay = 0.2
    }
}

projectile_gfx_beam = {
    #common for all types of projectiles
    name = "DSC_retention_empire_weapon_perdition_beam"
    color = { 1  0 	0  1.0 }
    hit_entity = "perdition_beam_hit_entity"
    shield_hit_entity = "perdition_beam_shield_hit_entity"
    muzzle_flash_entity = "perdition_beam_muzzle_entity"
    windup_entity = "perdition_beam_windup_entity"

    #beam specific data
    width = 10.0
    texture_scroll_speed = 1.0
    texture_tiling = 5.5

    hit = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		20.0
            0.7		5.0
            1.0 	0.0
        }
        duration = 3.0
    }
    miss = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		15.0
            0.4		5.0
            1.0 	0.0
        }
        duration = 1.5
    }
    texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"

    shield_impact = {
        size = large
        loop_duration = 0.5
        delay = 0.2
    }
}

projectile_gfx_beam = {
    #common for all types of projectiles
    name =  "DSC_retention_empire_weapon_tachyon_lance"
    color = { 1  0 	0  1.0 }
    hit_entity = "tachyon_lance_hit_entity"
    shield_hit_entity = "tachyon_lance_shield_hit_entity"
    muzzle_flash_entity = "tachyon_lance_muzzle_entity"
    windup_entity = {
        invisible_extra_large_fixed = "tachyon_lance_windup_entity"
        extra_large_turret = "tachyon_lance_turret_windup_entity"
    }

    #beam specific data
    width = 2.0
    texture_scroll_speed = 2.5
    texture_tiling = 5.5

    hit = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		100.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 2.0
    }
    miss = {
        alpha_curve = {
            0.0 	0.0
            0.05	0.0
            0.1		100.0
            0.4		5.0
            0.6		0.0
            1.0 	0.0
        }
        duration = 1.5
    }
    texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

    shield_impact = {
        size = large
        loop_duration = 0.5
        delay = 0.1
    }
}