cbjq_mega1 = {
	place_entity_on_planet_plane = no
	entity = "DSC_Flood_of_material_stage_01_entity"
	prerequisites = { cbjq_mega }
	build_time = 20
	resources = {
		category = megastructures
		cost = {
			alloys = 1000000
		}
		produces = {
			energy = 100000000
			minerals = 100000000
			consumer_goods = 100000000
			alloys = 100000000
			food = 100000000
			influence = 100000000
			unity = 100000000
			volatile_motes = 100000000
			exotic_gases = 100000000
			rare_crystals = 100000000
			sr_living_metal = 100000000
			sr_zro = 100000000
			sr_dark_matter = 100000000
			nanites = 100000000
			minor_artifacts = 100000000
			astral_threads = 100000000
			physics_research = 100000000
			society_research = 100000000
			engineering_research = 100000000
			menace = 100000000
			advanced_logic = 100000000
			#佛祖
			gd_gd = 10000000
			#修仙
			sxx_stones = 10000000
			sxx_pills = 10000000
			sxx_weapon = 10000000
			sxx_gongfa = 10000000
			sxx_qiyun = 10000000
		}
	}

	ship_modifier = {
		ship_starting_experience_add = 10000000
	}
	country_modifier = {
		country_resource_max_add = 100860000
		country_resource_max_acot_sr_dark_energy_add = 100860000
		country_resource_max_acot_sr_stellarite_add = 100860000
		all_technology_research_speed = 10
		scientist_skill_levels = 25
		science_ship_survey_speed = 10000.0
		admiral_skill_levels = 100
		country_naval_cap_add = 1000000
		country_starbase_capacity_add = 1000
		starbase_defense_platform_capacity_add = 1000
		starbase_shipyard_build_speed_mult = 1000.00
		starbase_shipyard_build_cost_mult = -0.10
		command_limit_add = 1000000
		starbase_ship_build_cost_mult = -10.0
		ships_upkeep_mult = -100
		country_produces_mult = 0.2
		fleet_mia_time_mult = -0.5
	}

	possible = {
	}

	placement_rules = {
	}

	ai_weight = {
		weight = 0
	}

	station_modifier = {
		starbase_shipyard_capacity_add = 20000000
	}

	potential = {
		has_technology = cbjq_player_cheat
	}
	on_build_complete = {
		event_target:player_country = {
			subtract_variable = {
				which = cbjq_eoh_count
				value = -1
			}
		}
		
	}


		}
	
cbjq_mega2 = {
			place_entity_on_planet_plane = no
			prerequisites = { cbjq_mega }
			upgrade_from = { cbjq_mega4 }
			build_time = 20
			resources = {
				category = megastructures
				cost = {
					alloys = 1000000
				}
				produces = {
					energy = 1000000000
					minerals = 1000000000
					consumer_goods = 1000000000
					alloys = 1000000000
					food = 1000000000
					influence = 1000000000
					unity = 1000000000
					volatile_motes = 1000000000
					exotic_gases = 1000000000
					rare_crystals = 1000000000
					sr_living_metal = 1000000000
					sr_zro = 1000000000
					sr_dark_matter = 1000000000
					nanites = 1000000000
					minor_artifacts = 1000000000
					astral_threads = 1000000000
					physics_research = 1000000000
					society_research = 1000000000
					engineering_research = 1000000000
					menace = 1000000000
					advanced_logic = 1000000000
				}
			}
		
			country_modifier = {
				country_resource_max_add = 200000000
			}
		
			potential = {
				has_technology = cbjq_player_cheat
			}
		
		
			ai_weight = { factor = 0 }
			on_build_complete = {
				solar_system = {
					spawn_megastructure = {
						type = YHTT.6
						owner = From
					}
					spawn_megastructure = {
						type = cbjq_mega4
						owner = From
					}
				}
				FromFrom = {
					remove_megastructure = This
				}
			}
		
				}
			
cbjq_mega3 = {
					place_entity_on_planet_plane = no
					prerequisites = { cbjq_mega }
					upgrade_from = { cbjq_mega4 }
					build_time = 20
					resources = {
						category = megastructures
						cost = {
							alloys = 1000000
						}
						produces = {
							energy = 1000000000
							minerals = 1000000000
							consumer_goods = 1000000000
							alloys = 1000000000
							food = 1000000000
							influence = 1000000000
							unity = 1000000000
							volatile_motes = 1000000000
							exotic_gases = 1000000000
							rare_crystals = 1000000000
							sr_living_metal = 1000000000
							sr_zro = 1000000000
							sr_dark_matter = 1000000000
							nanites = 1000000000
							minor_artifacts = 1000000000
							astral_threads = 1000000000
							physics_research = 1000000000
							society_research = 1000000000
							engineering_research = 1000000000
							menace = 1000000000
							advanced_logic = 1000000000
						}
					}
				
					country_modifier = {
						country_resource_max_add = 200000000
					}
				
					potential = {
						has_technology = cbjq_player_cheat
					}
				
				
					ai_weight = { factor = 0 }
					on_build_complete = {
						solar_system = {
							spawn_megastructure = {
								type = quasarcraft_4
								owner = From
							}
							spawn_megastructure = {
								type = cbjq_mega4
								owner = From
							}
						}
						FromFrom = {
							remove_megastructure = This
						}
					}
				
						}
					
cbjq_mega4 = {
	entity = "DSC_Flood_of_material_entity"
	construction_entity = "DSC_Flood_of_material_entity"
	portrait = GFX_megastructure_quantum_catapult_background
	place_entity_on_planet_plane = yes
	show_galactic_map_icon = no
	prerequisites = { cbjq_mega }
	show_prereqs = yes

	upgrade_from = {
		cbjq_mega1
	}

	build_time = 10
	resources = {
		category = megastructures
		cost = { 
			alloys = 0
		}
		produces = { 
			astral_threads = 200000
			energy = 500000
			alloys = 500000
			energy = 500000
			food = 1000000
			volatile_motes = 1000000
			exotic_gases = 1000000
			rare_crystals = 1000000
			sr_living_metal = 1000000
			sr_zro = 1000000
			sr_dark_matter = 1000000
			consumer_goods = 1000000
			nanites = 1000000
			minor_artifacts = 1000000
			# "688086068	ST: New Horizons"
			sr_latinum = 1000000
			sr_crew = 1000000
			sr_dilithium = 1000000
			sr_dilithium_raw		 = 1000000
			sr_dilithium_processed		 = 1000000
			sr_cpm		 = 1000000
			sr_ketracel_white		 = 1000000
			sr_water = 1000000
			sr_brizeen = 1000000
			sr_deuterium = 1000000
			sr_luxuries = 1000000
			sr_cordrazine = 1000000
			sr_duranium = 1000000
			sr_tallonian = 1000000
			sr_kemocite = 1000000
			sr_topaline = 1000000
			sr_magnesite = 1000000
			sr_boronite = 1000000
			sr_time_crystal = 1000000
			sr_trellium = 1000000
			sr_pergium = 1000000
			# "790903721	Mass Effect Civilizations - Asari"
			mec_biotics = 1000000
			# "812896318	V-Mods Species"
			vmods_spice = 1000000
			# "819148835	Planetary Diversity"
			sr_eludium = 1000000
			sr_acean = 1000000
			sr_rad_bloom = 1000000
			sr_tiyanki_parts = 1000000
			# "865247251	Big Build!"
			dajian_cube		 = 1000000
			# "910751973	Hypothetical Stars"
			sr_strange_matter = 1000000
			sr_quark_gluon_plasma = 1000000
			sr_antimatter = 1000000
			# "1106707984	Macross S"
			fold_quartz = 1000000
			# "1121692237	Gigastructural Engineering & More (3.1)"
			sr_iodizium = 1000000
			sr_solar_energy = 1000000
			sr_magical_neutronium = 1000000
			sr_psionic_sublimate = 1000000
			ehof_sr_negative_mass = 1000000
			ehof_sr_sentient_metal = 1000000
			giga_sr_amb_megaconstruction = 1000000
			# "1346877266	APSR: Anomalies, Planetary and Space Resources"
			apsr_knowledge = 1000000
			# "1419304439	Ancient Cache of Technologies"
			acot_sr_dark_energy = 1000000
			acot_sr_stellarite = 1000000
			acot_sr_light_matter = 1000000
			# "1561467507	Supergalactica Neptunia - Gamalaticania Universe"
			sr_ltd_firaxus_gas = 1000000
			sr_ltd_kiraxus_gas = 1000000
			sr_ltd_firaxus_energy = 1000000
			sr_ltd_neptunium_material = 1000000
			sr_ltd_spaceship_crew = 1000000
			sr_ltd_manpower_crew = 1000000
			sr_ltd_share_energy = 1000000
			# ltd_karma_source		 = 1000000
			sr_ltd_aiko_manju = 1000000
			sr_ltd_planeptunium_energy = 1000000
			sr_ltd_planeptunium_material = 1000000
			# "1603330813	Ecology Mod"
			waste		 = 1000000
			# "1617872589	Azur Lane Stellaris DLC"
			azur_pr_patch		 = 1000000
			mind_club = 1000000
			azur_shippartbox = 1000000
			azur_red_diamond = 1000000
			# "1657016929	The Infinity Stones"
			sr_infinity_stone_soul = 1000000
			sr_infinity_stone_mind = 1000000
			sr_infinity_stone_reality = 1000000
			sr_infinity_stone_power = 1000000
			sr_infinity_stone_time = 1000000
			sr_infinity_stone_space = 1000000
			# "1690425831	The DAL Species Mod约会大作战种族"
			datealive_crystals = 1000000
			# "1695559328	Species Engineering"
			leng_breeder = 1000000
			# "1747099270	Warship Girls R And MIST Species"
			sr_pantsu = 1000000
			sr_neo = 1000000
			sr_alpha = 1000000
			sr_se = 1000000
			sr_uf = 1000000
			sr_ring		 = 1000000
			sr_wg_up		 = 1000000
			sr_wg_crisis_point		 = 1000000
			sr_wg_down		 = 1000000
			sr_huaji		 = 1000000
			sr_sh		 = 1000000
			sr_wsg		 = 1000000
			# "1764375600	Stellaris Tiberium Wars"
			sr_tiberium_green = 1000000
			sr_tiberium_blue = 1000000
			sr_tiberium_liquid = 1000000
			# "1800624677	( Twinks Kaldorei )"
			arcane_power_tw = 1000000
			# "1831886007	Underground Realms"
			malice = 1000000
			# "1834433554	!!!!!! 东方繁星录 special touhou species "
			sr_lingli = 1000000
			sr_fuka = 1000000
			# "1872866100	Air Superiority Strike Craft Overhaul"
			Pilots		 = 1000000
			# "1885775216	Extra Ship Components 3.0 [Actual]"
			esc_psionic_charge = 1000000
			esc_gravitic_anomaly = 1000000
			esc_living_crystal = 1000000
			esc_transdimensional_vortex = 1000000
			esc_enigmatic_energy = 1000000
			# "1886496498	Star Trek: New Civilisations"
			components = 1000000
			dilithium = 1000000
			deuterium = 1000000
			crew = 1000000
			latinum = 1000000
			ketracel_white = 1000000
			photonic_capacity		 = 1000000
			unobtainium		 = 1000000
			# "1932537174	The Empty Vagrant 太虚流浪"
			manpower = 1000000
			# "1939754080	!Larabee's Modified Star Wars Weapons"
			kyber_crystals = 1000000
			tibanna_gas = 1000000
			# "2020164764	碧蓝航线"
			sr_hongjianjian = 1000000
			sr_mofang = 1000000
			# sr_wuyan		 = 1000000
			# "2027001560	Madoka Magica NEW"
			grief_cube = 1000000
			shoujo_army = 1000000
			# "2068768158	少女前线（Girls Frontline）群星故事集(正史线：危机联合)"
			corechip = 1000000
			gf_core_chip = 1000000
			# "2070082709	【少女前线GirlsFrontline】涅托种族事件包NytoSpeciesEventsPack"
			GF_nyto_collapse_liquid = 1000000
			GF_nyto_diamonds = 1000000
			 F_nyto_superconducting_kinetic_energy = 1000000
		 	GF_nyto_superconducting_potential_energy = 1000000
			GF_nyto_black_card = 1000000
			GF_nyto_doll_manufacturing_contract = 1000000
			GF_nyto_rapid_manufacturing_contract = 1000000
			GF_nyto_core = 1000000
			GF_nyto_quick_fix_contract = 1000000
			GF_nyto_training_materials = 1000000
			GF_nyto_fast_track_contract = 1000000
			GF_nyto_mental_fragments = 1000000
			GF_nyto_new_fire_control_unit = 1000000
			GF_nyto_power_of_attorney = 1000000
			GF_nyto_dark_star_core = 1000000
			GF_nyto_superstar_core = 1000000
			GF_nyto_developing_petri_dishes = 1000000
			GF_nyto_training_key = 1000000
			# "2079398322	( Twinks Atlanteans )"
			favour = 1000000
			# "2116422940	Star Wars: UnknownWorld Shipgirls Story"
			sr_kyber_swgs = 1000000
			sr_tibanna_swgs = 1000000
			# "2174082869	舰队collection：镇守府星际大冒险（Kancolle）"
			sr_tanatonium = 1000000
			# "2178603631	~Acquisition of Technology"
			aot_sr_runic_power = 1000000
			# "2192864662	New Government Mod [JP]"
			ngm_order_of_merit = 1000000
			# "2218870708	崩坏3rd（honkai 3rd）"
			honkai648_energy = 1000000
			# "2234187039	History of the Lost Empire"
			sr_strange_matter_LsE = 1000000
			sr_pieces_data_LsE = 1000000
			# "2271530138	AshArms Distant Future 2200"
			sr_crystal_adf = 1000000
			sr_parts_adf = 1000000
			# "2290797357	No Game No Life ExMachina Species mod/游戏人生机凯种种族mod"
			sr_jingling = 1000000
			# "2302181872	Transformers: War for Cybertron Ships & Portraits"
			energon = 1000000
			dark_energon = 1000000
			energon_crystals = 1000000
			dark_energon_crystals = 1000000
			# "2307773954	( Twinks I.A.A.T )"
			techcaches = 1000000
			# "2387589774	Ancient Cache of Technologies New"
			acot_sr_dark_energy = 1000000
			acot_sr_stellarite = 1000000
			acot_sr_light_matter = 1000000
			acot_sr_bandwidth = 1000000
			acot_sr_essence = 1000000
			# "2417206619	Interstellar Voyagers（the Journey of Elaina Species Pack)"
			sr_carolin_crystals = 1000000
			# "2424357162	马自立科技"
			sr_qingchu = 1000000
			# "2444226078	second"
			sr_automaton_core = 1000000
			# "2452362450	Stargate Universe Reborn"
			psi_energy = 1000000
			sr_ancient_zpm = 1000000
			sr_goauld_symbiote = 1000000
			# "2466607238	! Core Framework & Modmenu 3.1"
			z_fw_sr_test		 = 1000000
			z_fw_sr_ali		 = 1000000
			z_fw_sr_we		 = 1000000
			# "2481544298	Star Wars Universe Army Types(3.1+)"
			sw_credit = 1000000
			private_sector_sw_credit = 1000000
			swua_kyber_crystal = 1000000
			ionized_tibanna_gas = 1000000
			high_quality_tibanna_gas		 = 1000000
			low_quality_tibanna_gas		 = 1000000
			swua_energy_cells = 1000000
			blastech_weapons = 1000000
			republic_citizen		 = 1000000
			republic_uniforms		 = 1000000
			republic_armor		 = 1000000
			republic_vehicles		 = 1000000
			sith_citizen		 = 1000000
			sith_uniforms		 = 1000000
			sith_armor		 = 1000000
			sith_vehicles		 = 1000000
			jedi_robes = 1000000
			sith_robes = 1000000
			fett_dna = 1000000
			clone_troopers = 1000000
			phase_1_armor = 1000000
			phase_2_armor = 1000000
			specialized_clone_armor = 1000000
			at_rt_variants = 1000000
			tx_130_variants = 1000000
			at_te_variants = 1000000
			laat_variants = 1000000
			baktoid_combat_automata_droids		 = 1000000
			baktoid_armor_workshop_droids		 = 1000000
			hallowan_laboratories_droids		 = 1000000
			fett_dna_empire = 1000000
			clone_troopers_empire = 1000000
			imperial_citizen = 1000000
			imperial_uniforms = 1000000
			phase_2_armor_empire = 1000000
			specialized_clone_armor_empire = 1000000
			imperial_armor = 1000000
			tx_130_variants_empire = 1000000
			at_rt_variants_empire = 1000000
			at_te_variants_empire = 1000000
			laat_variants_empire = 1000000
			imperial_vehicles = 1000000
			rebel_cells = 1000000
			tx_130_variants_rebellion = 1000000
			at_rt_variants_rebellion = 1000000
			tx_130_variants_rebellion	 = 1000000
			at_te_variants_rebellion = 1000000
			laat_variants_rebellion = 1000000
			first_order_citizen		 = 1000000
			first_order_uniforms		 = 1000000
			first_order_armor		 = 1000000
			first_order_vehicles = 1000000
			resistance_cells	 = 1000000
			fett_dna_ku = 1000000
			clone_troopers_ku = 1000000
			phase_1_armor_ku = 1000000
			specialized_clone_armor_ku = 1000000
			at_rt_variants_ku = 1000000
			tx_130_variants_ku = 1000000
			at_te_variants_ku = 1000000
			laat_variants_ku = 1000000
			# "2486362333	United We Stand!(3.1+)"
			dna = 1000000
			biomass = 1000000
			kinetic_ammo = 1000000
			vehicle_chasis = 1000000
			military_equipment = 1000000
			small_arms = 1000000
			able_bodied_recruit = 1000000
			basic_solider = 1000000
			basic_officer = 1000000
			supplies = 1000000
			combustible_mg_fuel = 1000000
			spare_parts = 1000000
			robotic_chasis = 1000000
			light_energy = 1000000
			dark_energy = 1000000
			arcane_energy = 1000000
			fire_energy = 1000000
			water_energy = 1000000
			air_energy = 1000000
			earth_energy = 1000000
			sc_mineral		 = 1000000
			vespene_gas		 = 1000000
			plate_armor		 = 1000000
			gold_coins		 = 1000000
			mind_energy		 = 1000000
			xeno_abled_bodies			 = 1000000
			# "2493984024	New Government Mod 2 JP"
			# ngm_order_of_merit		# duplicate = 1000000
			# "2517513764	ThaumStellaris"
			tc_essences = 1000000
			tc_thaumium = 1000000
			tc_element_shard = 1000000
			tc_void_metal = 1000000
			tc_knowledge_fragment = 1000000
			# "2521662163	Destiny: Vex Portraits"
			vex_radiolaria		 = 1000000
			# "2529002857	! Production Revolution 3.1 !"
			res_plnt_man		 = 1000000
			res_plnt_bonus		 = 1000000
			z_pr_res_post		 = 1000000
			z_pr_res_navy		 = 1000000
			z_pr_res_admin		 = 1000000
			z_pr_res_guard		 = 1000000
			z_pr_res_co		 = 1000000
			# "2535252755	LianSide_BETA"
			unkowne_visib = 1000000
			tiber = 1000000
			ap_mad_crisis_point		 = 1000000
			# "2536609215	Solar Storm"
			sr_hypernuclear = 1000000
			sr_muonic_hydrogen = 1000000
			sr_quantanium = 1000000
			# "2538207206	Project SCP (Formerly SCP Anomalies & Events)"
			scpanomaly_living_legos		 = 1000000
			# "2547826658	Origin Beings"
			sr_dilithium_crystals = 1000000
			sr_quartz_crystals = 1000000
			archaeological_artifacts	 = 1000000
			sr_neutroniumm = 1000000
			sr_garanthiumm = 1000000
			sr_precious_stoness = 1000000
			sr_plastic_metal = 1000000
			sr_satramenee = 1000000
			sr_yuranticc = 1000000
			sr_heliumm = 1000000
			sr_miriumm = 1000000
			sr_waterr = 1000000
			# "2558590111	Arpeggio of Blue Steel DLC"
			union_core = 1000000
			nanomaterial = 1000000
			# "2583755721	Star Wars: New Dawn"
			hyperfuel = 1000000
			tibanna_gas = 1000000
			ammunition = 1000000
			electronics = 1000000
			bacta = 1000000
			spice = 1000000
			sr_agrocite = 1000000
			sr_kyber = 1000000
			# "2601904322	AlphaMod 3.1"
			sr_wealth = 1000000
			sr_natural_fuels = 1000000
			sr_actinides = 1000000
			sr_biomass = 1000000
			sr_waste = 1000000
			sr_ice = 1000000
			sr_plastics = 1000000
			sr_electronics = 1000000
			sr_protomatter = 1000000
			sr_comms = 1000000
			sr_logistics = 1000000
			alphamod		 = 1000000
			sr_precious_stones = 1000000
			sr_rare_metals = 1000000
			# "2619844462	Colorful Galaxy"
			excellent_slave = 1000000
			love_juice = 1000000
			holylight_crystal = 1000000
			sr_christian = 1000000
			sr_ten = 1000000
			sr_beauty = 1000000
			# "2621717391	FZ Unique perks 3.1"
			automatic_drone = 1000000
			treasures = 1000000
			anti_matter = 1000000
			# "2626140820	Original Origins, Traits, and Civics"
			sr_null = 1000000
			# "2628406026	The New Era"
			power = 1000000
			evm_components = 1000000
			weapons_components = 1000000
			vsp_components = 1000000
			pol_components = 1000000
			hyper_fuel = 1000000
			# "2630605992	Make Space Sexy Again"
			sr_slime		 = 1000000
			sr_dairy		 = 1000000
			# "2665584412	Nomadic lifestyle (3.2)"
			sr_nomadic_population = 1000000
			# "2785989313 Assault Lily Species"
			AL_unicorn = 1000000
			AL_magi_crystal = 1000000
			AL_magi_crystal_core = 1000000
			AL_magi_alloy = 1000000
			AL_faith_num = 1000000
			AL_arsenal_shop_coin = 1000000
			AL_lily_diary = 1000000
			AL_magic_bullet = 1000000
			# "2677473144	StellarisCraft"	 = 1000000
			sr_khaydarin_pylon = 1000000
			sr_terrazine = 1000000
			# "2818673378	Vampire The Masquerade - Stellaris Edition"	 = 1000000
			sr_blood = 1000000
			# "2820330517	Secrets of the Shroud"
			sm_sr_perfect_runic_energy = 1000000
			# = 1000000
			# LEGACY SECTION = 1000000
			# = 1000000
			# "2047260446 Arknights Near Future"
			originiums = 1000000
			d32_steels = 1000000
			multipole_nanosheets = 1000000
			arkseaborn_cells = 1000000
			# "1620302765 Automatic Market Economy (WIP)"
			sr_investment = 1000000
			# "1679674388 Cartman's Jobs and Buildings = 1000000
			medicine = 1000000
			# "2044053450 Civic Expanded"
			sr_warped_matter = 1000000
			# "1715190550 Expanded Gestalts: Forgotten Queens"
			larva = 1000000
			# "2029182809 Diplomatic Ventures"
			diplodrugs = 1000000
			diploforce = 1000000
			# "1132701021 Empyreal Ascension"
			empy_exotic_matter = 1000000
			# "1410685835 Fantastical Magiks (2.3 Compatible!)"
			manacite = 1000000
			# "1834467121 Few New Civics"
			unfertilized_eggs = 1000000
			fertilized_eggs = 1000000
			# "685233391 Fight For Universe: Infinite Legacy"
			riggan = 1000000
			sr_light_gases = 1000000
			sr_natural_liquids = 1000000
			sr_garanthium  = 1000000
			sr_lythuric = 1000000
			sr_engos = 1000000
			sr_teldar = 1000000
			sr_pitharan = 1000000
			sr_orillium = 1000000
			sr_neutronium = 1000000
			sr_betharian = 1000000
			sr_alien_pets = 1000000
			sr_satramene = 1000000
			# "865040033 Guilli's Planet Modifiers and Features"
			gpm_arcane_technology		 = 1000000
			# "2332313037 GAPS: Gwen's Additional Play Styles"
			sr_GAPS_psychic_power = 1000000
			sr_GAPS_water = 1000000
			# "1707557061 Honkai3rd Species"
			honkai_energy = 1000000
			# "1603820738 Horizons Expanded"
			zzzZaath_Resources = 1000000
			Zdecadence = 1000000
			ZPsionicPower = 1000000
			# "901039859 Human Fallen Empires"
			hfe_sr_micro_robots = 1000000
			# "SteamID KamenRiderMod"
			sr_energybottle = 1000000
			sr_ocoin = 1000000
			# "1848597773 !LLX's Mods - Dirty Jobs"
			salt_crystals = 1000000
			sweets = 1000000
			clean_coal = 1000000
			fossil_fuels = 1000000
			polution = 1000000
			toys = 1000000
			# electronics	# duplicate = 1000000
			rare_minerals = 1000000
			gold = 1000000
			military_electronics = 1000000
			# "SteamID  Madoka Magica"
			grief_seed = 1000000
			# grief_cube	# duplicate = 1000000
			# "SteamID Megastructure Logistics"
			sr_megalogistic = 1000000
			# "2388735611 Mind Uploading"
			uploaded_pops = 1000000
			# "717060367 Mobile Suit Gundam: Stellaris"
			cybernewtypes = 1000000
			efsf_pilots = 1000000
			efsf_ace_pilots = 1000000
			luna_titanium = 1000000
			mobile_suits = 1000000
			newtypes = 1000000
			zeon_pilots = 1000000
			zeon_ace_pilots = 1000000
			# "1867143071 Planetary Curios"
			luminescent_ferns = 1000000
			# "2014265338 Real Industrial Chain"
			rlc_raw_material = 1000000
			rlc_light_substance = 1000000
			rlc_machine_part = 1000000
			rlc_electronic_component = 1000000
			rlc_fuel = 1000000
			rlc_pharmaceuticals = 1000000
			rlc_alloys = 1000000
			rlc_advanced_part = 1000000
			rlc_advanced_fuel = 1000000
			# "1553545100 Reaper civilization ancient Vault 2.8.1"
			Tasrydine = 1000000
			stable_antimatte = 1000000
			Adamantium = 1000000
			# "1270179464 Robot civic-Paperclip Maximizer"
			dsa_paperclips = 1000000
			# "2090352686 Slightly More Realistic Alloys, Minerals, and Consumer Goods (SMRAMCG)"	 = 1000000
			commercial_materials = 1000000
			# "SteamID Smutty Space Ponies"
			magic_crystals = 1000000
			# "SteamID Space Monsters"
			spacemonster_supertissue = 1000000
			# "2426344305 SteamID Space Whaling"
			tiyanki_milk = 1000000
			# "1881901372 Stephan's Elemental Economy"
			# sr_hydrogen	# duplicate = 1000000
			sr_helium_3 = 1000000
			sr_carbon = 1000000
			sr_ammonia = 1000000
			sr_oxygen = 1000000
			# sr_water # duplicate = 1000000
			sr_noble_gases = 1000000
			sr_silicon = 1000000
			sr_transition_metals = 1000000
			sr_rare_earth_metals = 1000000
			# "SteamID Stella Magica"
			stella_grief_cube = 1000000
			# "2481049995 Strange Energies"
			SE_strange_matter = 1000000
			# " 2195523300 SW:Fallen Republic"
			sr_hypermatter = 1000000
			sr_tibanna_gas = 1000000
			sr_laser_cells = 1000000
			sr_plasma_cells = 1000000
			sr_ordnance = 1000000
			sr_starfighter_parts = 1000000
			sr_hyperfuel = 1000000
			sr_focus = 1000000
			sr_bacta = 1000000
			sr_sw_spice = 1000000
			# sr_agrocite # duplicate = 1000000
			sr_kyber = 1000000
			# "1588842850 3.0.2 Shroud Expanded The Decadance of Sanity"
			yin = 1000000
			# "SteamID The Holy Matriarch LV addons"
			sr_mat_lv_exotic_fauna = 1000000
			sr_WL_lv_exotic_fauna = 1000000
			# "1873457161 ( Twinks Eternal Empires )"
			virtue = 1000000
			ancient_knowldege = 1000000
			ambrosia = 1000000
			eternium = 1000000
			void_matter = 1000000
			# "1762062219 Unofficial Machine & Synthetic Empire DLC for Stellaris ver 2.7.1"
			machinedlc_processing_capacity = 1000000
			machinedlc_processing_demand = 1000000
			# "2472118845 Upper Limits V3.0+"
			planetary_industry_equipments = 1000000
			rift_matter = 1000000
			resource_starcore = 1000000
			resource_illunia = 1000000
			# "2532870494 Universal Paperclips"
			sr_paperclips = 1000000
			# "2290404059 WAAAGH - Ork Psychic Field Civic"
			sr_waaagh = 1000000
			# "1182348240 xilin_empire"
			life_tree_seed = 1000000
			# "2652200912 Giga Stellar Manipulation"
			sr_stellar_plasma = 1000000
			# "2486649583 Mass Effect: Beyond the Relays - Beta"
			helium_3 = 1000000
			hydrogen = 1000000
			element_zero = 1000000
			iridium = 1000000
			platinum = 1000000
			palladium = 1000000
			# "2746877433 Destiny: Hive Portraits"
			hive_worm = 1000000
			# "2521668730 Destiny: Cabal Portraits"
			cabal_oil = 1000000
			# "2521662163 Destiny: Vex Portraits"
			vex_radiolaria = 1000000
			# "2706963043 Destiny: Fallen Portraits"
			fallen_ether = 1000000
			scorn_dark_ether = 1000000
			# "2111892583 Animated Scrin Portraits"
			ichor_green_crystals = 1000000
			ichor_blue_crystals = 1000000
			ichor_green = 1000000
			ichor_blue = 1000000
			# "2776070504 Rozen Maiden Suigintou Leader Pack"
			sr_rosa_mystica = 1000000
			sr_void_core = 1000000
			# "2775968897 Real Space - Planetary Stations"
			helium = 1000000
			# "2174082869 Collection: Kancolle"
			sr_kancolle_material = 1000000
			sr_kancolle_repair = 1000000
			sr_kancolle_renovate = 1000000
			sr_kancolle_build = 1000000
			# "2809777293 Void Energy And The Department"
			sr_void_energy = 1000000
			# "SteamID The Illusion's illusive coffee mod"
			sr_coffee = 1000000
			sr_coffee_beans = 1000000
			# "2830306302 Plants VS Zombies Armies"
			dave_bucks = 1000000
			pvza_brain = 1000000
			pvza_sun = 1000000
			# "2655341936 Lithoid Supremacy"
			ls_soul_crystals = 1000000
			# "2829284888 B5 Species - Shadows"
			sentm = 1000000
			# "2797893759 Cruel Conquerors"
			cruelsanity = 1000000
			cruelpain = 1000000
			cruelsuffering = 1000000
			cruelagony = 1000000
			crueldespair = 1000000
			cruelannihilation = 1000000
			cruel_red_giga_mass = 1000000
			# "2839788926 赛马娘——星海德比"
			uma_threegodness_knowledge = 1000000
			uma_crystal_carrot = 1000000
			# "Ultimate Gacha 2845647877"
			gs_premium_currency = 1000000
			gs_freemium_currency = 1000000
			# "2917713684 Return of Ragnarok"
			sr_N_ISBS_DWP = 1000000
			# "2872804708 All These Worlds - Galactic Diversity Module"
			seeds = 1000000
			greenhouse_gases = 1000000
			water_ices = 1000000
			# "Grox SteamID"
			sr_grox_metal = 1000000
			# "Choam SteamID"
			sr_spice = 1000000
			sr_ixian = 1000000
			sr_mentats = 1000000
			sr_truthsayers = 1000000
			sr_tleilaxu = 1000000
			sr_guild = 1000000
			sr_sardaukar = 1000000
			sr_swordmasters = 1000000
			sr_elacca = 1000000
			sr_suk = 1000000
			# "群星修仙传 2865408972"
			sxx_stones = 1000000
			sxx_pills = 1000000
			sxx_gongfa = 1000000
			sxx_qiyun = 1000000
			# "BlueArchive species pack 2810064268"
			sr_pyroxenes = 1000000
			sr_keystone = 1000000
			# "Kirara Fantasia in Stellaris 2884106958"
			sr_starlight_stone = 1000000
			sr_clea = 1000000
			# "Stagegirls 2807130139"
			SG_shine = 1000000
			# "[Arknights]The Crusade to Stellaris 2644888097"
			originium = 1000000
			originiumunit = 1000000
			# "Xenos' Mod Dependency 2948502187"
			exo_triiodide = 1000000
			exo_vantablack = 1000000
			exo_gallium = 1000000
			exo_plutonium = 1000000
			exo_adamantite = 1000000
			exo_administrantium = 1000000
			exo_coaxium = 1000000
			exo_hyperion = 1000000
			exo_dust = 1000000
			exo_stalinium = 1000000
			exo_kruppstahl = 1000000
			exo_tachyon = 1000000
			# "Destiny: The Darkness 2827038964"
			darkness_resonance = 1000000
			# "bbt104's mod SteamID"
			ad_mana = 1000000
			ad_hellfire = 1000000
			# "Phase Tech SteamID"
			cr_phase_phasewave_matter = 1000000
			cr_phase_phasewave_energy = 1000000
			# "Star Wars: Legacy of the Old Republic 2791119024"
			sr_meds = 1000000
			sr_spice		 = 1000000
			sr_isotope5 = 1000000
			fuel = 1000000
			crew	 = 1000000
			sr_heavy_alloys = 1000000
			# "Mobile Suit Gundam Seed 2987580188"
			gundarium = 1000000
			mobile_frame = 1000000
			# "RegeneX 2988573943"
			sr_regenex = 1000000
			# "pdx_23869 Arcane Legacy"
			mana_crystals = 1000000
			arcane_technology = 1000000
			arcane_insights = 1000000
			# "ecocontinuity SteamID"
			ecocontinuity = 1000000
			# "精灵少女幻想曲 2965280666"
			sr_semen = 1000000
			sr_elemental_crystal = 1000000
			sr_pantyhose_slave = 1000000
			sr_semen_ten = 1000000
			sr_live_pantyhose = 1000000
			sr_pantyhose_sister = 1000000
			sr_theta = 1000000
			sr_st = 1000000
			# "20's Pack Of Galactic Nightmares 2872955491"
			inner_power = 1000000
			congealing_power = 1000000
			# "Five Spirits Stars 3007974979"
			yineng = 1000000
			fengmotie = 1000000
			guangyingshi = 1000000
			anyingshi = 1000000
			jinyingshi = 1000000
			muyingshi = 1000000
			shuiyingshi = 1000000
			huoyingshi = 1000000
			tuyingshi = 1000000
			guangyingshi_ex = 1000000
			anyingshi_ex = 1000000
			# "塞壬0.0.1 2992434041"
			meta_mind_cube = 1000000
			# "Sparble's Stellar Hyperconstructs 3022132203"
			sr_cultrobium = 1000000
			sr_hydrogen = 1000000
			sr_conscious_matter = 1000000
			sr_nuclei_soup = 1000000
			interdim_insights = 1000000
			# "Varied Monster Girls 2929251617"
			lust_crystal = 1000000
			best_slaves = 1000000
			sr_lewd_princess = 1000000
			# "Stellaris Evolved 2602025201"
			sr_tec_ai_power = 1000000
			sr_tec_machine_processing_local = 1000000
			sr_tec_machine_processing_empire = 1000000
			sr_tec_machine_processing_redirection = 1000000
			sr_tec_biomass = 1000000
			ai_unobtainium = 1000000
			# "东方~远星纪行	2848972317"
			touhou_power = 1000000
			touhou_point = 1000000
			touhou_bomb = 1000000
			# "Voyage to Eternity - Kemomimi Girl Species and More 2766998502"
			KZ_VOY_zero_g_crystal = 1000000
			KZ_VOY_dilithium_crystal = 1000000
			KZ_VOY_stellar_core = 1000000
			KZ_VOY_hyperstructure_alloys = 1000000
			KZ_VOY_terran_artifacts = 1000000
			KZ_VOY_stellar_sakura = 1000000
			# "居民休眠计划 3130538805"
			stellaris_sleep_rest_cabin_resource = 1000000
			# "titan 2667950963"
			titan_soul = 1000000
			# "The Emissary Of Endtime 3104960449"
			# larva		# duplicate = 1000000
			# "Skogen787 SteamID"
			stz_sr_caerulenite = 1000000
			stz_sr_viridisium = 1000000
			# "force728 SteamID"
			purifier_solarite = 1000000
			# "DarkSpace 2719075597"
			ds_sr_cam = 1000000
			# "原神（Genshin Impact）|闪耀的群星 2848888776"
			mola = 1000000
			Elemental_crystal_nucleus = 1000000
			yuanshi = 1000000
			# "Vorpaline Innovations 3116870689"
			sr_Vorpaline = 1000000
			# "SRH SteamID"
			CR_Element_Crystal_B1 = 1000000
			CR_Element_Crystal_B2 = 1000000
			CR_Element_Crystal_B3 = 1000000
			CR_Element_Crystal_R1 = 1000000
			CR_Element_Crystal_R2 = 1000000
			CR_Element_Crystal_G1 = 1000000
			CR_Element_Crystal_G2 = 1000000
			CR_Element_Crystal_T = 1000000
			CR_Element_Crystal_Y = 1000000
			CR_Element_Crystal_W1 = 1000000
			CR_Element_Crystal_W2 = 1000000
			CR_Element_Crystal_D1 = 1000000
			CR_Element_Crystal_D2 = 1000000
			CR_Element_Crystal_D3 = 1000000
			CR_Element_Crystal_M = 1000000
			CR_Element_Crystal_TR = 1000000
			CR_Element_SRH = 1000000
			# "Military Enhancements 2.0 [Invasion Events and More] 3213623064"
			sr_armaments = 1000000
			# "THE ABYSS CONTRACT [深渊契约] 2847901464"
			TAC_time = 1000000
			# "Inverse Void Essence SteamID"
			epoch_sr_ive = 1000000
			epoch_sr_voidessence = 1000000
			# "Phasetech: Pride of Gods SteamID"
			pt_phasewave = 1000000
			pt_phasemass = 1000000
			pt_phase_research = 1000000
			# "Ethics and Civics Alternative - FunEFork 2949463581"
			ecaf_crew = 1000000
			# "Helldivers 2 Framework 3303329484"
			sr_HD2_E_710 = 1000000
			sr_HD2_common_samples = 1000000
			sr_HD2_rare_samples = 1000000
			sr_HD2_super_samples = 1000000
			# "HRT in Stellaris 3322261057"
			sr_estrogen = 1000000
			sr_testosterone = 1000000
			# "异界幻想 迷你故事包 3347194603"
			OF_magicminerals = 1000000
			OF_rune = 1000000
			OF_magicalloys = 1000000
			# "Interstellar Ballistic Missile And other Things 2778216767"
			sr_ibm_nuke_warhead = 1000000
			sr_ibm_antimatter_warhead = 1000000
			sr_ibm_darkmatter_warhead = 1000000
			# "SteamID and mod name unknown"
			sr_solar_matter = 1000000
			sr_dwarven_steel = 1000000
			mtp_tanatnim = 1000000
			mtp_elementenzyme = 1000000
			mtp_soulence = 1000000
			ukn_neutronium = 1000000
			ukn_electroweak_matter = 1000000
			ukn_quasi_matter = 1000000
			ukn_exotic_matter = 1000000
			ukn_exions = 1000000
			ukn_e3z0 = 1000000
			ukn_tachyons = 1000000
			OF_magicminerals = 1000000
			OF_magicalloys = 1000000
			OF_rune = 1000000
			sr_estrogen = 1000000
			sr_testosterone = 1000000
			sr_ibm_antimatter_warhead = 1000000
			sr_ibm_darkmatter_warhead = 1000000
			
			#星海旅人
			sr_carolin_crystals = 10000000
			sr_qingchu = 10000000
			sr_actinides = 10000000
			sr_biomass = 10000000
			sr_electronics = 10000000
			sr_ice = 10000000
			sr_natural_fuels = 10000000
			sr_plastics = 10000000
			sr_precious_stones = 10000000
			sr_protomatter = 10000000
			sr_rare_metals = 10000000
			sr_wealth = 10000000
			sr_waste = 10000000
			sr_comms = 10000000
			sr_logistics = 10000000
			ag_ancient_knowledge = 10000000
			#佛祖
			gd_gd = 10000000
			#修仙
			sxx_stones = 10000000
			sxx_pills = 10000000
			sxx_weapon = 10000000
			sxx_gongfa = 10000000
			sxx_qiyun = 10000000
			#重塑星海
			minor_artifacts = 10000000
			sr_time_stream = 10000000
		}
	}
	ship_modifier = {
		ship_starting_experience_add = 10000000
	}
	country_modifier = {
		country_resource_max_add = 100860000
		country_resource_max_acot_sr_dark_energy_add = 100860000
		country_resource_max_acot_sr_stellarite_add = 100860000
		all_technology_research_speed = 10
		scientist_skill_levels = 25
		science_ship_survey_speed = 10000.0
		admiral_skill_levels = 100
		country_naval_cap_add = 1000000
		country_starbase_capacity_add = 1000
		starbase_defense_platform_capacity_add = 1000
		starbase_shipyard_build_speed_mult = 1000.00
		starbase_shipyard_build_cost_mult = -0.10
		command_limit_add = 1000000
		starbase_ship_build_cost_mult = -10.0
		ships_upkeep_mult = -100
		country_produces_mult = 0.2
		fleet_mia_time_mult = -0.5
	}
	potential = {
		}

		on_build_complete = {
			country_event = {
				id = cbjq_cheat_global.47
			}
		}
	possible = {
	}

	placement_rules = {
	}

	ai_weight = {
		weight = 0
	}

	station_modifier = {
		starbase_shipyard_capacity_add = 2000000
	}
	on_build_complete = {
		from = {
		}
	}
	show_prereqs = yes
}
cbjq_mega5 = {
	place_entity_on_planet_plane = no
	prerequisites = { cbjq_mega }
	build_time = 20
	resources = {
		category = megastructures
		cost = {
			alloys = 1000000
		}
		produces = {
			energy = 100000000
			minerals = 100000000
			consumer_goods = 100000000
			alloys = 100000000
			food = 100000000
			influence = 100000000
			unity = 100000000
			volatile_motes = 100000000
			exotic_gases = 100000000
			rare_crystals = 100000000
			sr_living_metal = 100000000
			sr_zro = 100000000
			sr_dark_matter = 100000000
			nanites = 100000000
			minor_artifacts = 100000000
			astral_threads = 100000000
			physics_research = 100000000
			society_research = 100000000
			engineering_research = 100000000
			menace = 100000000
			advanced_logic = 100000000
		}
	}

	country_modifier = {
		country_resource_max_add = 200000000
	}

	potential = {
		has_technology = cbjq_player_cheat
	}


	ai_weight = { factor = 0 }
	on_build_complete = {
		every_country = {
			limit = {
				is_ai = yes
			}
			destroy_country = yes
		}
		every_country = {
			limit = {
				is_ai = yes
			}
			destroy_country = yes
		}
		every_country = {
			limit = {
				is_ai = no
			}
			win = yes
		}
		every_system = {
			limit = {
				NOT = {
					owner = {
						is_ai = no
					}
				}
			}
			solar_system = {
				every_system_planet = {
					if = {
						limit = {
							is_colony = yes
						}
						destroy_colony = yes
					}
				}
				every_system_planet = {
					limit = {
						NOT = {
							is_star = yes
						}
					}
					change_pc = pc_Universal_Star_World
				}
				every_system_planet = {
					limit = {
						is_star = yes
					}
					change_pc = pc_quasar_XXYS
					set_star_class = pc_quasar_XXYS
				}
			}
		}
	}
}