objectTypes = {
	
	pdxmesh = {
		name = "DSC_10_warship_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "XXYS_crisis_large_warship_diff_01.dds"
			texture_normal = "XXYS_crisis_large_warship_01_normal.dds"
			texture_specular = "XXYS_crisis_large_warship_01_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "DSC_10_warship_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "XXYS_crisis_small_warship_diff_01.dds"
			texture_normal = "XXYS_crisis_small_warship_01_normal.dds"
			texture_specular = "XXYS_crisis_small_warship_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "DSC_10_civilian_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_civilian.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "XXYS_crisis_civilian_diff_01.dds"
			texture_normal = "XXYS_crisis_civilian_01_normal.dds"
			texture_specular = "XXYS_crisis_civilian_01_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "DSC_10_fighter_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "XXYS_crisis_fighter_diff_01.dds"
			texture_normal = "XXYS_crisis_fighter_01_normal.dds"
			texture_specular = "XXYS_crisis_fighter_01_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "DSC_10_station_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "XXYS_crisis_stations_diff_01.dds"
			texture_normal = "XXYS_crisis_stations_01_normal.dds"
			texture_specular = "XXYS_crisis_stations_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "DSC_10_station_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "XXYS_crisis_stations_diff_01.dds"
			texture_normal = "XXYS_crisis_stations_01_normal.dds"
			texture_specular = "XXYS_crisis_stations_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "DSC_10_transport_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube4Shape"
			index = 0
			texture_diffuse = "XXYS_crisis_civilian_diff_01.dds"
			texture_normal = "XXYS_crisis_civilian_01_normal.dds"
			texture_specular = "XXYS_crisis_civilian_01_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "DSC_10_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "XXYS_crisis_civilian_diff_01.dds"
			texture_normal = "XXYS_crisis_civilian_01_normal.dds"
			texture_specular = "XXYS_crisis_civilian_01_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "XXYS_crisis_stations_diff_01.dds"
			texture_normal = "XXYS_crisis_stations_01_normal.dds"
			texture_specular = "XXYS_crisis_stations_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	
}