spriteTypes = {
	spriteType = {
        name = GFX_cbjq
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjq.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjq.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
	spriteType = {
        name = GFX_cbjqa
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjqa.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjqa.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjqa.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
	spriteType = {
        name = GFX_cbjqg
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjqh.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjqh.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlayh.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
	spriteType = {
        name = GFX_cbjqh
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjqh.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjqh.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjqh.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
	spriteType = {
        name = GFX_cbjqp
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjq.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjq.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
	spriteType = {
        name = GFX_cbjqcores
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjq_cores.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjq_cores.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq_cores.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
	spriteType = {
        name = GFX_cbjqaura
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjqaura.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/ship_parts/ship_part_cbjqaura.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjq_cores.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjqaura.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
	spriteType = {
        name = GFX_cbjq_energy
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjq_energy_core.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjq_energy_core.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq_energy_core.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
    spriteType = {
        name = GFX_cbjq_computer
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjq_computer.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjq_computer.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq.dds"
            animationtexturefile = "gfx/interface/icons/ship_parts/ship_part_cbjq_computer.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
    spriteType = {
        name = GFX_cbjq_ftl
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjq_ftl.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjq_ftl.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq.dds"
            animationtexturefile = "gfx/interface/icons/ship_parts/ship_part_cbjq_ftl.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
    spriteType = {
        name = GFX_ap_cbjq
        textureFile = gfx/interface/icons/ascension_perks/ap_cbjq.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ascension_perks/ap_cbjq.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq.dds"
            animationtexturefile = "gfx/interface/icons/ascension_perks/ap_cbjq.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
    spriteType = {
        name = GFX_cbjq_engine
        textureFile = gfx/interface/icons/ship_parts/cbjq_engine.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/cbjq_engine.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationtexturefile =  "gfx/interface/icons/relics/shine_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/cbjq_engine.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
    spriteType = {
        name = GFX_cbjqtcq
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjqX.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjq_tanceqi.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjq_tanceqi.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
    spriteType = {
        name = GFX_cbjqX
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjqX.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjqX.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjqX.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
    spriteType = {
        name = GFX_cbjqT
        textureFile = gfx/interface/icons/ship_parts/ship_part_cbjqT.dds
        animation = {
            #animationtexturefile = "gfx/interface/galacticCommunity/galacticCommunity_mainButton_pulse.dds"
            animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
            animationmaskfile = "gfx/interface/icons/ship_parts/ship_part_cbjqT.dds"
            #animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 0.6				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "rotating"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile =  "gfx/interface/icons/ship_parts/ship_part_cbjqT.dds"
            animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes			# yes or no ;)
            animationtime = 1.4				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
    spriteType = {
		name = "GFX_cbjq_storm"
		texturefile = "gfx/event_pictures/shroud_storm.dds"
	}
    spriteType = {
        name = "GFX_text_cbjq_resouse_fn"
        textureFile = "gfx/interface/icons/resources/rs_cbjq_star.dds"
    }
    spriteType = {
        name = "cbjq_text_fn"
        textureFile = "gfx/interface/icons/text_icons/text_cbjq_star.dds"
    }
    spriteType = {
        name = "cbjq_toolip_text"
        textureFile = "gfx/interface/icons/text_icons/text_cbjq_toolip.dds"
    }
}
